/* Pseudoselectores */
:root{
    --blanco: #fff; /* Custom properties */
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0068d6;
    --secundario1: #f18900;
    --rojo:#e71f1f;
    --gris: #757575;
    --fuente-principal:3.8rem;
}

html{
	font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    
    color: #ffffff;
    font-family: "Krub", sans-serif;
    background-color:black;
}
/* edichion de h*/
h1{
    font-size: 3rem;
}
h2{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 4rem;
    color:#85001d;
    
}

h3{
    font-size: 1.8rem;
    color: #85001d;

}
@media(min-width: 768px){
h1,h2,h3{
    font-size: 5rem;
    text-align: center;
    padding: 4rem;
}
}
.titulo span{
	font-size: 2rem;
}
/* Globales */
.contenedor{
    max-width: 120rem; /* 120rem = 1200px */
    margin: 0 auto;
}




/* Utilidades */

.header{
    
    background-color: rgb(33, 129, 207);
}


.w-sm-100{
    width: 100%;
}





.titulo{
	text-align: center;
    /* font-size: var(--fuente-principal);  Opcional para tener mayor control al modificar*/
    font-size: 3.8rem;
}
.titulo span{
	font-size: 2rem;
}



/* Navegacion principal */



.container{
    max-width: 140rem; /* 120rem = 1200px */
    margin: 2 auto;
    
}
.navbar{
    
    border-style:dashed ;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.navbar a{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    padding: 0.5rem;
}

.navbar a:hover{
    
    
    background-color: var(--rojo);
}

/* Media Query para barra de avegacion*/
@media (min-width: 768px) {
    .navbar{
        flex-direction: row;
        justify-content: space-between;
    }
}  
}




    /* Servicios */
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54); /* Chrome */
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);/* Firefox*/
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--rojo);
    padding: 5rem;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color:var(--oscuro);
    border-style: solid;
    border-color:#f5f5f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--blanco);
    font-weight: bold;
    padding: 2 rem;
    font-size: 3rem;
}
.servicio p{
    padding: 3rem;
    line-height: 2rem;
    font-weight: bold;
    color:#FFC107

}
/* tarjetas*/
.tarjetas{
    
    padding: auto;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    color:#85001d;
}
.card{
    background-color: var(--oscuro);
    
}
.card-title{
    color: white;
    
    font-size: 3.5rem;
    font-family: 'Times New Roman', Times, serif;
}

/*formulario*/
    .formulario{
        background-color: #85001d;
        width: min(80rem,100%);
        margin:0 auto;
        padding: 2rem;
        border-radius: 1rem;

    }
    .formulario fieldset{
        border: none;
    }
    .formulario legend{
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 1rem;
        color:var(--primario)
    
    }
    .contenedor-campos{}

    .campo{
        margin-bottom: 2rem;
    }
    .campo label{
        color: var(--primario);
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;

    }
    .campo .input-text{
        width: 100%;
        border:none;
        padding: 1.2rem;
        border-radius: 0.5rem;

    }
    .campo textarea{
        height: 10rem;
    }
@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10rem 10rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(2){}

.campo:nth-child(3){
    grid-column: 1/3;
}

.campo:nth-child(4){
    grid-column: 1/3;

}

.footer{
    text-align: center;
    font-size: large;
    font-weight: bold;
}
/*barra de buscador*/
.form-control{
    padding-right: 35rem;
}